{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supadata/js": "^1.4.0",
    "assemblyai": "^4.28.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "form-data": "^4.0.5",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.3.1",
    "node-fetch": "^3.3.2",
    "nodemon": "^3.1.14",
    "tough-cookie": "^6.0.1",
    "youtube-dl-exec": "^3.1.4",
    "youtube-transcript-api": "^3.0.6",
    "ytdl-core": "^4.11.5",
    "ytdlp-nodejs": "^3.4.4"
  }
}
